<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="GoogleCalendarReminder.exe" version="1.0.3.1" publicKeyToken="2fe39724d6512b97" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GoogleCalendarReminder" version="0.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GoogleCalendarReminder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.AccessControl.DLL" size="20480">
      <assemblyIdentity name="Google.GData.AccessControl" version="1.8.0.0" publicKeyToken="B4B8EB9A7AFC8328" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>T3Zwp/RDwfgp/hKU29Y1Jr/Pxd4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Calendar.dll" size="36864">
      <assemblyIdentity name="Google.GData.Calendar" version="1.8.0.0" publicKeyToken="AA6748391206B888" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5YdQkdAObkLRKHyfn7vwqFpz/Iw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Client.dll" size="200704">
      <assemblyIdentity name="Google.GData.Client" version="1.8.0.0" publicKeyToken="04A59CA9B0273830" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MHRR/zYN0Wh7sH0Igpd578tQaPs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Extensions.dll" size="90112">
      <assemblyIdentity name="Google.GData.Extensions" version="1.8.0.0" publicKeyToken="0B4C5DF2EBF20876" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qbdR90OWDdJZVD8HGjX7kEsj+Wg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GoogleCalendarReminder.exe" size="129536">
      <assemblyIdentity name="GoogleCalendarReminder" version="0.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cD6IYUYtWu1pgwBaU98OXTBAdCY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GoogleCalendarReminder.exe.config" size="2429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r1efEOAcSPrEeh0DmCMJcKeDN+I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPPY\Cyndi" issuerKeyHash="dda30cddac20b7c5313faa8ee0781a0185087827" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MS7H5rU6c6roB1MJczM9chF0S+Q=</DigestValue></Reference></SignedInfo><SignatureValue>r6PAyFeLBGgaDEyVMlcDesrXwu3/q/IMDTg4yVmP/n9pU3jgW8Nx9tIpu+qXRBFUqixnhkOI2O9MHCb43CG9OU5Tp68D45HQ225KftB2OD8nILHk72vzDP2bxwVBo6Ok8BGumW2EaEDKSls8B5qz8h7M+6po5gK25UCOscUY5Xk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sFV42D3BuPccG6gLoDiLblrsjv+UQwawjDShKDL3B4TUP8dLp7oW2eUWO0H1+W6LDmy3pt0hjFhRvoPpE2mvCmIBp30p5gE+Oy85DqD1GKNjuvid4TX193ueDu1ygVEPwZKycM1fqm3s0UkJhsNP57uxt3aOWmPS7Op2y7iKaE8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e44b7411723d3373095307e8aa733ab5e6c72e31" Description="" Url=""><as:assemblyIdentity name="GoogleCalendarReminder.exe" version="1.0.3.1" publicKeyToken="2fe39724d6512b97" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPPY\Cyndi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uQ/2pDiBQqqsNKVe6Tei6qn4zj4=</DigestValue></Reference></SignedInfo><SignatureValue>iEfG+ksm6Or1H6diSWuF3Ed9KzY+rlAg9kk13AkD13y8DxYhcgY/3oSVoxWXC5xekoj6FLuVLUjxFspHMlt7gnST2k+uNtTgBDb66r/Dq7w4qpXEhR5GmHuOi0eMiNAnMbmOasLKLEkmxrN229dZ4+wUGize26M5id28TE+QkZk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sFV42D3BuPccG6gLoDiLblrsjv+UQwawjDShKDL3B4TUP8dLp7oW2eUWO0H1+W6LDmy3pt0hjFhRvoPpE2mvCmIBp30p5gE+Oy85DqD1GKNjuvid4TX193ueDu1ygVEPwZKycM1fqm3s0UkJhsNP57uxt3aOWmPS7Op2y7iKaE8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQZ54dl4mx355PviZLVxHf2zANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYATABBAFAAUABZAFwAQwB5AG4AZABpMB4XDTEzMDEyOTAyMTMzMloXDTE0MDEyOTA4MTMzMlowITEfMB0GA1UEAx4WAEwAQQBQAFAAWQBcAEMAeQBuAGQAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsFV42D3BuPccG6gLoDiLblrsjv+UQwawjDShKDL3B4TUP8dLp7oW2eUWO0H1+W6LDmy3pt0hjFhRvoPpE2mvCmIBp30p5gE+Oy85DqD1GKNjuvid4TX193ueDu1ygVEPwZKycM1fqm3s0UkJhsNP57uxt3aOWmPS7Op2y7iKaE8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBRSZ5O0fCZY/JTfLiKwzRVjDWxjitkHzB7ujoBd6Q1WpseJfCoPg0EzqtvlFw4a5KRElVXmfMqE+cyc8RLRqOcKUQQcIv5U54Vg2blkCo1/QS3VoOippnyf2Qr5QHsDbMYeCO+NCPd71XHobOUj6htO/JW15hmA/YUhT/9Omr0SA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>